{
  "name": "backend-qualicorp",
  "version": "1.0.0",
  "description": "backend teste qualicopr ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index"
  },
  "author": "kbo025",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "restify": "^8.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
